<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Minhas Trocas - BookSwap</title>
  <link rel="stylesheet" href="../style/style.css" />
  <style>
    body {
      margin: 0;
      background-color: #f0f2f5;
      font-family: Arial, sans-serif;
    }

    .side-navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 220px;
      height: 100vh;
      background-color: #fff;
      border-right: 2px solid #eee;
      padding-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
      z-index: 100;
    }

    .side-navbar .logo img {
      width: 120px;
      margin-bottom: 40px;
    }

    .side-navbar ul {
      list-style: none;
      padding: 0;
      width: 100%;
      text-align: center;
    }

    .side-navbar ul li {
      margin-bottom: 20px;
    }

    .side-navbar ul li a {
      display: block;
      padding: 12px;
      color: #333;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.2s, color 0.2s;
    }

    .side-navbar ul li a:hover {
      background-color: #f9f9f9;
      color: #d9534f;
    }

    .side-navbar ul li a.active {
      background-color: #ffe8e6;
      color: #d9534f;
      border-left: 4px solid #d9534f;
    }

    .content-wrapper {
      margin-left: 220px;
      padding: 40px 30px;
      max-width: 1000px;
    }

    h1.section-title {
      font-size: 28px;
      font-weight: bold;
      color: #d9534f;
      margin-bottom: 20px;
    }

    .tabs {
      display: flex;
      border-bottom: 2px solid #ddd;
      margin-bottom: 20px;
    }

    .tab-button {
      padding: 10px 20px;
      background: none;
      border: none;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      color: #555;
      border-bottom: 2px solid transparent;
    }

    .tab-button.active {
      color: #d9534f;
      border-bottom-color: #d9534f;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    .trade-list {
      list-style: none;
      padding: 0;
    }

    .trade-item {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 20px;
      margin-bottom: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }

    .trade-item h3 {
      margin-top: 0;
      color: #333;
    }

    .trade-item p {
      margin: 6px 0;
    }

    .status-pendente { color: #ffc107; font-weight: bold; }
    .status-aceita { color: #28a745; font-weight: bold; }
    .status-rejeitada { color: #dc3545; font-weight: bold; }
    .status-cancelada { color: #6c757d; font-weight: bold; }
    .status-concluida { color: #17a2b8; font-weight: bold; }

    .actions {
      margin-top: 10px;
    }

    .actions button {
      margin-right: 8px;
      padding: 8px 14px;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
    }

    .btn-success { background-color: #28a745; color: #fff; }
    .btn-danger { background-color: #dc3545; color: #fff; }
    .btn-primary { background-color: #d9534f; color: #fff; }
    .btn-secondary { background-color: #6c757d; color: #fff; }

    #novaPropostaSection {
      margin-bottom: 30px;
      padding: 20px;
      background-color: #fffbe6;
      border: 1px solid #ffe58f;
      border-radius: 8px;
    }

    #novaPropostaSection select, 
    #novaPropostaSection button {
      padding: 10px;
      width: 100%;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    #novaPropostaSection button {
      background-color: #d9534f;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    #novaPropostaSection button:hover {
      background-color: #c9302c;
    }

    #novaPropostaMensagemCapa {
      margin-top: 10px;
    }
  </style>
</head>
<body>

<!-- NAVBAR LATERAL -->
<nav class="side-navbar">
  <div class="logo">
    <a href="/cliente/home.html">
      <img src="../Image/logo-png.png" alt="Book Swap Logo">
    </a>
  </div>
  <ul>
    <li><a href="home.html">Todos os Livros</a></li>
    <li><a href="meus_livros.html">Meus Livros</a></li>
    <li><a href="perfis.html">Meu Perfil</a></li>
    <li><a href="troca.html" class="active">Trocas</a></li>
    <li>
      <form id="logoutForm" method="POST" action="/logout">
        <a href="#" onclick="document.getElementById('logoutForm').submit(); return false;">Sair</a>
      </form>
    </li>
  </ul>
</nav>

<!-- CONTEÚDO PRINCIPAL -->
<div class="content-wrapper">
  <h1 class="section-title">Minhas Trocas</h1>

  <div id="novaPropostaSection" style="display: none;">
    <h2>Iniciar Nova Proposta de Troca</h2>
    <p><strong>Livro Desejado:</strong> <span id="livroDesejadoInfoCapa">Carregando...</span></p>
    <input type="hidden" id="livroDesejadoIdHiddenCapa">
    <label for="selectLivroOfertadoCapa">Selecione um dos seus livros para ofertar:</label>
    <select id="selectLivroOfertadoCapa"></select>
    <button id="btnEnviarPropostaCapa">Enviar Proposta</button>
    <div id="novaPropostaMensagemCapa"></div>
  </div>

  <div class="tabs">
    <button class="tab-button active" onclick="openTab(event, 'propostasRecebidas')">Propostas Recebidas</button>
    <button class="tab-button" onclick="openTab(event, 'propostasEnviadas')">Propostas Enviadas</button>
    <button class="tab-button" onclick="openTab(event, 'historicoTrocas')">Histórico</button>
  </div>

  <div id="propostasRecebidas" class="tab-content active">
    <ul class="trade-list">
      <li>Carregando propostas recebidas...</li>
    </ul>
  </div>

  <div id="propostasEnviadas" class="tab-content">
    <ul class="trade-list">
      <li>Carregando propostas enviadas...</li>
    </ul>
  </div>

  <div id="historicoTrocas" class="tab-content">
    <ul class="trade-list">
      <li>Carregando histórico de trocas...</li>
    </ul>
  </div>
</div>

<!-- JavaScript (mantido separado para clareza) -->
<script>
  const novaPropostaSectionEl = document.getElementById('novaPropostaSection');
  const livroDesejadoInfoSpanEl = document.getElementById('livroDesejadoInfoCapa');
  const livroDesejadoIdHiddenInputEl = document.getElementById('livroDesejadoIdHiddenCapa');
  const selectLivroOfertadoEl = document.getElementById('selectLivroOfertadoCapa');
  const btnEnviarPropostaEl = document.getElementById('btnEnviarPropostaCapa');
  const novaPropostaMensagemDivEl = document.getElementById('novaPropostaMensagemCapa');

  function openTab(evt, tabName) {
      let i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tab-content");
      for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
          tabcontent[i].classList.remove("active");
      }
      tablinks = document.getElementsByClassName("tab-button");
      for (i = 0; i < tablinks.length; i++) {
          tablinks[i].classList.remove("active");
      }
      document.getElementById(tabName).style.display = "block";
      document.getElementById(tabName).classList.add("active");
      if(evt && evt.currentTarget) { // evt pode ser nulo se chamado programaticamente
        evt.currentTarget.classList.add("active");
      }


      // Carregar dados da aba selecionada
      if (tabName === 'propostasRecebidas') {
          carregarPropostasRecebidas();
      } else if (tabName === 'propostasEnviadas') {
          carregarPropostasEnviadas();
      } else if (tabName === 'historicoTrocas') {
          carregarHistoricoTrocas();
      }
  }

  async function carregarDadosComuns(endpoint, containerId, mensagemVazio, renderFunction) {
    const container = document.getElementById(containerId).querySelector('.trade-list');
    if (!container) {
        console.error(`Container .trade-list não encontrado para ${containerId}`);
        return;
    }
    container.innerHTML = `<li>Carregando...</li>`;
    try {
      const response = await fetch(endpoint);
      if (!response.ok) {
        let errorMsg = `Erro ao carregar dados de ${endpoint}.`;
        try {
            const err = await response.json();
            if (err && err.mensagem) errorMsg = err.mensagem;
        } catch(e) {/* não faz nada se não for json */}
        throw new Error(errorMsg);
      }
      const propostas = await response.json();
      container.innerHTML = '';
      if (!propostas || propostas.length === 0) {
        container.innerHTML = `<li>${mensagemVazio}</li>`;
        return;
      }
      propostas.forEach(p => renderFunction(p, container));
    } catch (error) {
      console.error(`Erro em ${endpoint}:`, error);
      container.innerHTML = `<li><p style="color:red;">${error.message}</p></li>`;
    }
  }

  function renderPropostaRecebida(p, container) {
    const item = document.createElement('li');
    item.className = 'trade-item';
    item.innerHTML = `
      <h3>Proposta de ${p.propositor.nome || 'N/A'}</h3>
      <p><strong>Oferece:</strong> "${p.livroOfertado.titulo || 'N/A'}" (ID: ${p.livroOfertado.id})</p>
      <p><strong>Pelo seu livro:</strong> "${p.livroDesejado.titulo || 'N/A'}" (ID: ${p.livroDesejado.id})</p>
      <p><strong>Data:</strong> ${new Date(p.dataProposta).toLocaleDateString()}</p>
      <p>Status: <span class="status-${p.status.toLowerCase()}">${p.status}</span></p>
      ${p.status === 'PENDENTE' ? `
        <div class="actions">
          <button class="btn-success" onclick="responderProposta(${p.id}, 'aceitar', 'recebidas')">Aceitar</button>
          <button class="btn-danger" onclick="responderProposta(${p.id}, 'rejeitar', 'recebidas')">Rejeitar</button>
        </div>
      ` : ''}
    `;
    container.appendChild(item);
  }

  function renderPropostaEnviada(p, container) {
    const item = document.createElement('li');
    item.className = 'trade-item';
    item.innerHTML = `
      <h3>Proposta para ${p.receptor.nome || 'N/A'}</h3>
      <p><strong>Você oferece:</strong> "${p.livroOfertado.titulo || 'N/A'}" (ID: ${p.livroOfertado.id})</p>
      <p><strong>Pelo livro:</strong> "${p.livroDesejado.titulo || 'N/A'}" (ID: ${p.livroDesejado.id})</p>
      <p><strong>Data:</strong> ${new Date(p.dataProposta).toLocaleDateString()}</p>
      <p>Status: <span class="status-${p.status.toLowerCase()}">${p.status}</span></p>
      ${p.status === 'PENDENTE' ? `
        <div class="actions">
          <button class="btn-secondary" onclick="responderProposta(${p.id}, 'cancelar', 'enviadas')">Cancelar Proposta</button>
        </div>
      ` : ''}
      ${p.status === 'ACEITA' ? `
        <div class="actions">
          <button class="btn-primary" onclick="responderProposta(${p.id}, 'concluir', 'enviadas')">Concluir Troca</button>
        </div>
      ` : ''}
    `;
    container.appendChild(item);
  }

  function renderHistorico(p, container) {
     const item = document.createElement('li');
    item.className = 'trade-item';
    item.innerHTML = `
      <h3>Troca com ${p.propositor.nome === 'SEU_NOME_AQUI_OU_IDENTIFICADOR' ? p.receptor.nome : p.propositor.nome}</h3> <p><strong>Livro Ofertado por Você/Outro:</strong> "${p.livroOfertado.titulo}"</p>
      <p><strong>Livro Desejado por Você/Outro:</strong> "${p.livroDesejado.titulo}"</p>
      <p><strong>Data da Proposta:</strong> ${new Date(p.dataProposta).toLocaleDateString()}</p>
      <p><strong>Última Atualização:</strong> ${new Date(p.dataAtualizacaoStatus).toLocaleDateString()}</p>
      <p>Status Final: <span class="status-${p.status.toLowerCase()}">${p.status}</span></p>
    `;
    container.appendChild(item);
  }

  function carregarPropostasRecebidas() {
    carregarDadosComuns('/api/trocas/recebidas', 'propostasRecebidas', 'Nenhuma proposta recebida pendente.', renderPropostaRecebida);
  }
  function carregarPropostasEnviadas() {
    carregarDadosComuns('/api/trocas/enviadas', 'propostasEnviadas', 'Nenhuma proposta enviada.', renderPropostaEnviada);
  }
  function carregarHistoricoTrocas() {
     carregarDadosComuns('/api/trocas/historico', 'historicoTrocas', 'Nenhum histórico de trocas.', renderHistorico);
  }

  async function responderProposta(propostaId, acao, origem) { // origem: 'recebidas', 'enviadas'
    let endpoint = `/api/trocas/${propostaId}/${acao}`;
    let successMessage = `Proposta ${acao}!`;
    if (acao === 'aceitar') successMessage = 'Proposta aceita!';
    else if (acao === 'rejeitar') successMessage = 'Proposta rejeitada.';
    else if (acao === 'cancelar') successMessage = 'Proposta cancelada.';
    else if (acao === 'concluir') successMessage = 'Troca concluída com sucesso!';

    try {
      const response = await fetch(endpoint, { method: 'POST' });
      const resultado = await response.json();

      if (!response.ok) {
        throw new Error(resultado.mensagem || `Erro ao processar a ação: ${acao}.`);
      }
      alert(resultado.mensagem || successMessage);

      // Recarregar a aba relevante e potencialmente outras
      if(origem === 'recebidas') {
        carregarPropostasRecebidas();
      } else if (origem === 'enviadas') {
        carregarPropostasEnviadas();
        if(acao === 'concluir' || acao === 'cancelar') { // Se afeta o histórico
            carregarHistoricoTrocas();
            // Se cancelar/concluir uma troca também afeta a lista de livros do usuário (disponibilidade),
            // você pode querer atualizar essa lista também, se ela estiver visível ou for ser acessada.
            // Ex: if (typeof carregarMeusLivros === 'function') carregarMeusLivros();
        }
      }

    } catch (error) {
      console.error(`Erro ao ${acao} proposta ${propostaId}:`, error);
      alert(error.message);
    }
  }

  async function carregarLivrosDoUsuarioParaOferta() {
    selectLivroOfertadoEl.innerHTML = '<option value="">Carregando seus livros...</option>';
    try {
      const response = await fetch('/api/livros/meus/disponiveis');
      if (!response.ok) {
        throw new Error('Não foi possível carregar seus livros para oferta.');
      }
      const livrosDisponiveis = await response.json();
      selectLivroOfertadoEl.innerHTML = '<option value="">-- Selecione seu livro --</option>';
      if (!livrosDisponiveis || livrosDisponiveis.length === 0) {
        selectLivroOfertadoEl.innerHTML = '<option value="">Você não tem livros disponíveis para ofertar.</option>';
        selectLivroOfertadoEl.disabled = true;
        btnEnviarPropostaEl.disabled = true;
      } else {
        livrosDisponiveis.forEach(livro => {
          const option = document.createElement('option');
          option.value = livro.id;
          option.textContent = `${livro.titulo} (Autor: ${livro.autor || 'N/A'})`;
          selectLivroOfertadoEl.appendChild(option);
        });
        selectLivroOfertadoEl.disabled = false;
        btnEnviarPropostaEl.disabled = false;
      }
    } catch (error) {
      console.error("Erro ao carregar livros do usuário para oferta:", error);
      selectLivroOfertadoEl.innerHTML = `<option value="">${error.message}</option>`;
      selectLivroOfertadoEl.disabled = true;
      btnEnviarPropostaEl.disabled = true;
    }
  }

  async function enviarPropostaCapa() {
    const livroOfertadoId = selectLivroOfertadoEl.value;
    const livroDesejadoId = livroDesejadoIdHiddenInputEl.value;

    if (!livroOfertadoId) {
      novaPropostaMensagemDivEl.innerHTML = '<p style="color:red;">Por favor, selecione um livro para ofertar.</p>';
      return;
    }
    if (!livroDesejadoId) {
      novaPropostaMensagemDivEl.innerHTML = '<p style="color:red;">Erro: Livro desejado não identificado.</p>';
      return;
    }

    novaPropostaMensagemDivEl.innerHTML = '<p>Enviando proposta...</p>';
    btnEnviarPropostaEl.disabled = true;

    try {
      const response = await fetch('/api/trocas', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ livroOfertadoId: parseInt(livroOfertadoId), livroDesejadoId: parseInt(livroDesejadoId) })
      });
      const resultado = await response.json();

      if (!response.ok) {
        throw new Error(resultado.mensagem || 'Erro ao enviar proposta.');
      }

      novaPropostaMensagemDivEl.innerHTML = `<p style="color:green;">${resultado.mensagem || 'Proposta enviada com sucesso!'}</p>`;
      setTimeout(() => {
        novaPropostaSectionEl.style.display = 'none';
        selectLivroOfertadoEl.value = '';
        // Remove os query params da URL para não reabrir esta seção se o usuário atualizar a página
        window.history.replaceState({}, document.title, window.location.pathname);
        openTab(null, 'propostasEnviadas');
      }, 2000);

    } catch (error) {
      console.error("Erro ao enviar proposta:", error);
      novaPropostaMensagemDivEl.innerHTML = `<p style="color:red;">${error.message}</p>`;
    } finally {
      btnEnviarPropostaEl.disabled = false;
    }
  }

  document.addEventListener('DOMContentLoaded', () => {
    const params = new URLSearchParams(window.location.search);
    const livroDesejadoIdParam = params.get('livroDesejadoId');
    const livroDesejadoTituloParam = params.get('livroDesejadoTitulo');

    if (livroDesejadoIdParam && livroDesejadoTituloParam) {
      novaPropostaSectionEl.style.display = 'block';
      livroDesejadoInfoSpanEl.textContent = decodeURIComponent(livroDesejadoTituloParam);
      livroDesejadoIdHiddenInputEl.value = livroDesejadoIdParam;
      carregarLivrosDoUsuarioParaOferta();
      btnEnviarPropostaEl.onclick = enviarPropostaCapa;
    }

    const firstTabButton = document.querySelector('.tab-button'); // Primeiro botão de aba
    const activeTabButton = document.querySelector('.tab-button.active');

    if (activeTabButton && !livroDesejadoIdParam) { // Se já tem uma aba ativa e não veio para nova proposta
        const tabName = activeTabButton.getAttribute('onclick').match(/openTab\(event, '([^']*)'\)/)[1];
        openTab({currentTarget: activeTabButton}, tabName);
    } else if (firstTabButton && !livroDesejadoIdParam) { // Senão, e não veio para nova proposta, abre a primeira
        openTab({currentTarget: firstTabButton}, 'propostasRecebidas');
    }
    // Se veio para nova proposta, nenhuma aba é carregada inicialmente, o foco é na seção de nova proposta.
  });
</script>

</body>
</html>
